.gallery_wrapper
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 420fr));
    gap: 40px;

    .movie_card_wrapper
    {
        display: flex;
        flex-direction: column;
        gap: 12px;
        box-shadow: 2px 5px 0px 0px black ;
        padding: 10%;
    }
}